# Setup configuration
CONFPATH="/etc/update_guichet"
ILI2PGPATH="/opt"
SCRIPTPATH="/usr/local/lib/update_guichet"
LOGPATH="/var/log/update_guichet"
DOWNLOADPATH="/tmp/interlis_download"
EXPORTPATH="/mnt/geodata_public/tmp/test_export"
