# Setup configuration
CONFPATH="/etc/update_guichet"
ILI2PGPATH="/opt"
SCRIPTPATH="/root/bin/update_guichet"
LOGPATH="/var/log/update_guichet"
MOVD_DOWNLOADPATH="/tmp/interlis_download/mo"
NPCSVD_DOWNLOADPATH="/tmp/interlis_download/npcs"
EXPORTPATH="/mnt/geodata_public/mensuration_officielle_guichet"
